# 12th-gibble-was

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/gible/: GibleApplication.java
src/main/java/gible/config/: CorsConfig.java  FirebaseConfig.java  JpaConfig.java  JwtConfig.java  KakaoConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/gible/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/gible/exception/dto/: ErrorDto.java  ErrorRes.java
src/main/java/gible/exception/error/: ErrorType.java
src/main/java/gible/global/aop/: AuthenticatedUserAop.java
src/main/java/gible/global/util/: FirebaseDao.java
src/main/resources/: application.properties  application.yml
src/test/java/gible/: GibleApplicationTests.java
src/test/java/gible/donation/controller/: DonationControllerTest.java  SecuredDonationControllerTest.java
src/test/java/gible/donation/service/: DonationServiceTest.java
src/test/java/gible/event/controller/: EventControllerTest.java
src/test/java/gible/event/service/: EventServiceTest.java
src/test/java/gible/mail/service/: MailServiceTest.java
src/test/java/gible/participate/controller/: ParticipateControllerTest.java
src/test/java/gible/participate/service/: ParticipateServiceTest.java
src/test/java/gible/post/controller/: PostControllerTest.java  SecuredPostControllerTest.java
src/test/java/gible/redis/: RedisTest.java
(+93 files in other folders)
